@Library("Shared") _
pipeline{
    
    agent {label "agent1"}
    
    stages{
        stage("hello"){
            steps{
                script{
                    hello()
                }
            }
        }
        stage("Code"){
            steps{
                script{
                    clone("https://github.com/LondheShubham153/django-notes-app.git", "main")
                }
            }
        }
        stage("Build"){
            steps{
                script{
                    docker_build("notes-app","latest", "idavidkhan" )
                }
            }
        }
        stage("Push to DockerHub"){
            steps{
                script{
                    docker_push("notes-app", "latest", "idavidkhan")
                }
            }
        }
        stage("Deploy"){
            steps{
                sh "docker run -d -p 8000:8000 notes-app:latest"
            }
        }
    }
}
